

.. Families:

Families
===========================================================================

Familial arrangements of people and households.

.. contents::
   :local:
   :depth: 10





.. _es.ine.t10_4:

Persons with marital status: divorced
---------------------------------------------------------------------------



.. figure:: html/es.ine.t10_4.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: divorced"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t10_4'
      );





Measure "Persons with marital status: divorced" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t10_4'
        );






Measure "Persons with marital status: divorced" percent of "Total population" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t10_4',
        'denominator'
      );


Measure "Persons with marital status: divorced" percent of "Total population" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t10_4',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t1_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


.. contents:: Subcolumns of Persons with marital status: divorced
   :local:
   :depth: 1

  
  
  

.. _es.ine.t11_11:

Persons with marital status: divorced and between 16 (included) and 64 (included) years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_11.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: divorced and between 16 (included) and 64 (included) years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_11'
      );





Measure "Persons with marital status: divorced and between 16 (included) and 64 (included) years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_11'
        );






Measure "Persons with marital status: divorced and between 16 (included) and 64 (included) years of age" percent of "Persons with marital status: divorced" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_11',
        'denominator'
      );


Measure "Persons with marital status: divorced and between 16 (included) and 64 (included) years of age" percent of "Persons with marital status: divorced" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_11',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_4`

:Denominator:

    :ref:`es.ine.t3_2`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t11_12:

Persons with marital status: divorced and over 64 years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_12.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: divorced and over 64 years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_12'
      );





Measure "Persons with marital status: divorced and over 64 years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_12'
        );






Measure "Persons with marital status: divorced and over 64 years of age" percent of "Persons with marital status: divorced" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_12',
        'denominator'
      );


Measure "Persons with marital status: divorced and over 64 years of age" percent of "Persons with marital status: divorced" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_12',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_4`

:Denominator:

    :ref:`es.ine.t3_3`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t11_10:

Persons with marital status: divorced and under 16 years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_10.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: divorced and under 16 years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_10'
      );





Measure "Persons with marital status: divorced and under 16 years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_10'
        );






Measure "Persons with marital status: divorced and under 16 years of age" percent of "Persons with marital status: divorced" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_10',
        'denominator'
      );


Measure "Persons with marital status: divorced and under 16 years of age" percent of "Persons with marital status: divorced" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_10',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_4`

:Denominator:

    :ref:`es.ine.t3_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  






.. _es.ine.t10_2:

Persons with marital status: married
---------------------------------------------------------------------------



.. figure:: html/es.ine.t10_2.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: married"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t10_2'
      );





Measure "Persons with marital status: married" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t10_2'
        );






Measure "Persons with marital status: married" percent of "Total population" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t10_2',
        'denominator'
      );


Measure "Persons with marital status: married" percent of "Total population" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t10_2',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t1_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


.. contents:: Subcolumns of Persons with marital status: married
   :local:
   :depth: 1

  
  
  

.. _es.ine.t11_5:

Persons with marital status: married and between 16 (included) and 64 (included) years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_5.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: married and between 16 (included) and 64 (included) years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_5'
      );





Measure "Persons with marital status: married and between 16 (included) and 64 (included) years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_5'
        );






Measure "Persons with marital status: married and between 16 (included) and 64 (included) years of age" percent of "Persons with marital status: married" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_5',
        'denominator'
      );


Measure "Persons with marital status: married and between 16 (included) and 64 (included) years of age" percent of "Persons with marital status: married" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_5',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_2`

:Denominator:

    :ref:`es.ine.t3_2`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t11_6:

Persons with marital status: married and over 64 years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_6.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: married and over 64 years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_6'
      );





Measure "Persons with marital status: married and over 64 years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_6'
        );






Measure "Persons with marital status: married and over 64 years of age" percent of "Persons with marital status: married" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_6',
        'denominator'
      );


Measure "Persons with marital status: married and over 64 years of age" percent of "Persons with marital status: married" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_6',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_2`

:Denominator:

    :ref:`es.ine.t3_3`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t11_4:

Persons with marital status: married and under 16 years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_4.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: married and under 16 years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_4'
      );





Measure "Persons with marital status: married and under 16 years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_4'
        );






Measure "Persons with marital status: married and under 16 years of age" percent of "Persons with marital status: married" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_4',
        'denominator'
      );


Measure "Persons with marital status: married and under 16 years of age" percent of "Persons with marital status: married" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_4',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_2`

:Denominator:

    :ref:`es.ine.t3_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  






.. _es.ine.t10_3:

Persons with marital status: separated
---------------------------------------------------------------------------



.. figure:: html/es.ine.t10_3.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: separated"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t10_3'
      );





Measure "Persons with marital status: separated" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t10_3'
        );






Measure "Persons with marital status: separated" percent of "Total population" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t10_3',
        'denominator'
      );


Measure "Persons with marital status: separated" percent of "Total population" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t10_3',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t1_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


.. contents:: Subcolumns of Persons with marital status: separated
   :local:
   :depth: 1

  
  
  

.. _es.ine.t11_8:

Persons with marital status: separated and between 16 (included) and 64 (included) years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_8.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: separated and between 16 (included) and 64 (included) years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_8'
      );





Measure "Persons with marital status: separated and between 16 (included) and 64 (included) years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_8'
        );






Measure "Persons with marital status: separated and between 16 (included) and 64 (included) years of age" percent of "Persons with marital status: separated" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_8',
        'denominator'
      );


Measure "Persons with marital status: separated and between 16 (included) and 64 (included) years of age" percent of "Persons with marital status: separated" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_8',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_3`

:Denominator:

    :ref:`es.ine.t3_2`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t11_9:

Persons with marital status: separated and over 64 years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_9.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: separated and over 64 years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_9'
      );





Measure "Persons with marital status: separated and over 64 years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_9'
        );






Measure "Persons with marital status: separated and over 64 years of age" percent of "Persons with marital status: separated" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_9',
        'denominator'
      );


Measure "Persons with marital status: separated and over 64 years of age" percent of "Persons with marital status: separated" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_9',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_3`

:Denominator:

    :ref:`es.ine.t3_3`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t11_7:

Persons with marital status: separated and under 16 years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_7.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: separated and under 16 years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_7'
      );





Measure "Persons with marital status: separated and under 16 years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_7'
        );






Measure "Persons with marital status: separated and under 16 years of age" percent of "Persons with marital status: separated" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_7',
        'denominator'
      );


Measure "Persons with marital status: separated and under 16 years of age" percent of "Persons with marital status: separated" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_7',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_3`

:Denominator:

    :ref:`es.ine.t3_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  






.. _es.ine.t10_1:

Persons with marital status: single 
---------------------------------------------------------------------------



.. figure:: html/es.ine.t10_1.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: single "  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t10_1'
      );





Measure "Persons with marital status: single " within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t10_1'
        );






Measure "Persons with marital status: single " percent of "Total population" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t10_1',
        'denominator'
      );


Measure "Persons with marital status: single " percent of "Total population" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t10_1',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t1_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


.. contents:: Subcolumns of Persons with marital status: single 
   :local:
   :depth: 1

  
  
  

.. _es.ine.t11_2:

Persons with marital status: single and between 16 (included) and 64 (included) years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_2.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: single and between 16 (included) and 64 (included) years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_2'
      );





Measure "Persons with marital status: single and between 16 (included) and 64 (included) years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_2'
        );






Measure "Persons with marital status: single and between 16 (included) and 64 (included) years of age" percent of "Persons with marital status: single " at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_2',
        'denominator'
      );


Measure "Persons with marital status: single and between 16 (included) and 64 (included) years of age" percent of "Persons with marital status: single " within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_2',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_1`

:Denominator:

    :ref:`es.ine.t3_2`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t11_3:

Persons with marital status: single and over 64 years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_3.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: single and over 64 years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_3'
      );





Measure "Persons with marital status: single and over 64 years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_3'
        );






Measure "Persons with marital status: single and over 64 years of age" percent of "Persons with marital status: single " at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_3',
        'denominator'
      );


Measure "Persons with marital status: single and over 64 years of age" percent of "Persons with marital status: single " within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_3',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_1`

:Denominator:

    :ref:`es.ine.t3_3`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t11_1:

Persons with marital status: single and under 16 years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_1.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: single and under 16 years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_1'
      );





Measure "Persons with marital status: single and under 16 years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_1'
        );






Measure "Persons with marital status: single and under 16 years of age" percent of "Persons with marital status: single " at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_1',
        'denominator'
      );


Measure "Persons with marital status: single and under 16 years of age" percent of "Persons with marital status: single " within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_1',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_1`

:Denominator:

    :ref:`es.ine.t3_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  






.. _es.ine.t10_5:

Persons with marital status: widowed
---------------------------------------------------------------------------



.. figure:: html/es.ine.t10_5.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: widowed"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t10_5'
      );





Measure "Persons with marital status: widowed" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t10_5'
        );






Measure "Persons with marital status: widowed" percent of "Total population" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t10_5',
        'denominator'
      );


Measure "Persons with marital status: widowed" percent of "Total population" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t10_5',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t1_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


.. contents:: Subcolumns of Persons with marital status: widowed
   :local:
   :depth: 1

  
  
  

.. _es.ine.t11_14:

Persons with marital status: widowed and between 16 (included) and 64 (included) years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_14.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: widowed and between 16 (included) and 64 (included) years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_14'
      );





Measure "Persons with marital status: widowed and between 16 (included) and 64 (included) years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_14'
        );






Measure "Persons with marital status: widowed and between 16 (included) and 64 (included) years of age" percent of "Persons with marital status: widowed" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_14',
        'denominator'
      );


Measure "Persons with marital status: widowed and between 16 (included) and 64 (included) years of age" percent of "Persons with marital status: widowed" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_14',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_5`

:Denominator:

    :ref:`es.ine.t3_2`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t11_15:

Persons with marital status: widowed and over 64 years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_15.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: widowed and over 64 years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_15'
      );





Measure "Persons with marital status: widowed and over 64 years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_15'
        );






Measure "Persons with marital status: widowed and over 64 years of age" percent of "Persons with marital status: widowed" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_15',
        'denominator'
      );


Measure "Persons with marital status: widowed and over 64 years of age" percent of "Persons with marital status: widowed" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_15',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t10_5`

:Denominator:

    :ref:`es.ine.t3_3`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t11_13:

Persons with marital status: widowed and under 16 years of age
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t11_13.png
  :width: 100 %
  :align: center









Measure "Persons with marital status: widowed and under 16 years of age"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_13'
      );





Measure "Persons with marital status: widowed and under 16 years of age" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t11_13'
        );






Measure "Persons with marital status: widowed and under 16 years of age" percent of "Persons aged under 16 years" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t11_13',
        'denominator'
      );


Measure "Persons with marital status: widowed and under 16 years of age" percent of "Persons aged under 16 years" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t11_13',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t3_1`

:Denominator:

    :ref:`es.ine.t10_5`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  






.. _es.ine.t21_1:

Total households
---------------------------------------------------------------------------



.. figure:: html/es.ine.t21_1.png
  :width: 100 %
  :align: center









Measure "Total households"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t21_1'
      );





Measure "Total households" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t21_1'
        );










.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>





:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


.. contents:: Subcolumns of Total households
   :local:
   :depth: 1

  
  
  

.. _es.ine.t22_1:

Households with 1 person
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t22_1.png
  :width: 100 %
  :align: center









Measure "Households with 1 person"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_1'
      );





Measure "Households with 1 person" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t22_1'
        );






Measure "Households with 1 person" percent of "Total households" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_1',
        'denominator'
      );


Measure "Households with 1 person" percent of "Total households" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t22_1',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t21_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t22_2:

Households with 2 persons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t22_2.png
  :width: 100 %
  :align: center









Measure "Households with 2 persons"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_2'
      );





Measure "Households with 2 persons" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t22_2'
        );






Measure "Households with 2 persons" percent of "Total households" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_2',
        'denominator'
      );


Measure "Households with 2 persons" percent of "Total households" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t22_2',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t21_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t22_3:

Households with 3 persons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t22_3.png
  :width: 100 %
  :align: center









Measure "Households with 3 persons"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_3'
      );





Measure "Households with 3 persons" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t22_3'
        );






Measure "Households with 3 persons" percent of "Total households" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_3',
        'denominator'
      );


Measure "Households with 3 persons" percent of "Total households" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t22_3',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t21_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t22_4:

Households with 4 persons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t22_4.png
  :width: 100 %
  :align: center









Measure "Households with 4 persons"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_4'
      );





Measure "Households with 4 persons" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t22_4'
        );






Measure "Households with 4 persons" percent of "Total households" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_4',
        'denominator'
      );


Measure "Households with 4 persons" percent of "Total households" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t22_4',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t21_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t22_5:

Households with 5 persons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t22_5.png
  :width: 100 %
  :align: center









Measure "Households with 5 persons"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_5'
      );





Measure "Households with 5 persons" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t22_5'
        );






Measure "Households with 5 persons" percent of "Total households" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_5',
        'denominator'
      );


Measure "Households with 5 persons" percent of "Total households" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t22_5',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t21_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  
  
  

.. _es.ine.t22_6:

Households with 6 or more persons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. figure:: html/es.ine.t22_6.png
  :width: 100 %
  :align: center









Measure "Households with 6 or more persons"  density per sq. kilometer  for one point:


.. code-block:: postgresql





  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_6'
      );





Measure "Households with 6 or more persons" within an area:

.. code-block:: postgresql

    UPDATE {table_name}
      SET {new_numeric_column} =
        OBS_GetMeasure(
          ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
          'es.ine.t22_6'
        );






Measure "Households with 6 or more persons" percent of "Total households" at one point:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        CDB_LatLng(42.8226119029, -2.51141249535),
        'es.ine.t22_6',
        'denominator'
      );


Measure "Households with 6 or more persons" percent of "Total households" within an area:

.. code-block:: postgresql

  UPDATE {table_name}
    SET {new_numeric_column} =
      OBS_GetMeasure(
        ST_Buffer(CDB_LatLng(42.8226119029, -2.51141249535), 0.01),
        'es.ine.t22_6',
        'denominator'
      );








.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`es.ine.the_geom`

.. raw:: html

   </td>
   <td>

2011

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>




:Denominator:

    :ref:`es.ine.t21_1`


:Source:

    :ref:`es.ine.ine-source`

:License:

    :ref:`es.ine.ine-license`


  
  


