

.. Boundaries:

Boundaries
===========================================================================

Political, administrative, and census-based boundaries.

.. contents::
   :local:
   :depth: 10





.. _th.thaipop.the_geom:

District
---------------------------------------------------------------------------





Districts in Thailand, also known as amphoes, areadminstrative regions analogous to counties that make up the provinces.There are 878 amphoes in Thailand and50 urban districts of Bangkok known as khets.





Obtain "District" geometry at one point:


.. code-block:: postgresql





  INSERT INTO {tablename}(the_geom)
    SELECT OBS_GetBoundary(
      CDB_LatLng(13.7253777121, 100.492630005),
      'th.thaipop.the_geom'
    )





Obtain all "District" geometries within an area:

.. code-block:: postgresql

  INSERT INTO {new_table_name} (the_geom, {geo_id_column})
    SELECT *
    FROM OBS_GetBoundariesByGeometry(
      ST_Buffer(CDB_LatLng(13.7253777121, 100.492630005), 0.01),
      'th.thaipop.the_geom'
    )







.. raw:: html

   <table border="1" class="docutils">
   <thead valign="bottom">
   <tr class="row-odd"><th class="head">Boundary</th>
   <th class="head">Time (default is latest)</th>
   </tr>
   </thead>
   <tbody valign="top">


   
.. raw:: html

   <tr class="row-even"><td>

:ref:`th.thaipop.the_geom`

.. raw:: html

   </td>
   <td>

2010

.. raw:: html

   </td>

   

.. raw:: html

   </tr>
   </tbody>
   </table>





:Source:

    

:License:

    



